{
  "name": "sslcommerz-lts",
  "description": "LTS package, Officially supported by SSLCommerz Integration Team.",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sslcommerz/SSLCommerz-NodeJS.git"
  },
  "keywords": [],
  "author": "SSLCommerz Integration Team",
  "license": "ISC",
  "bugs": {
    "email" : "integration@sslcommerz.com"
  },
  "homepage": "https://github.com/sslcommerz/SSLCommerz-NodeJS.git#readme",
  "description": "",
  "dependencies": {
    "form-data": "2.5.0",
    "node-fetch": "2.6.1"
  }
}
